<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 
      Nested selector -> " "
      Multiple selector -> ","
      element selector -> h1, div
      class selector -> "."
      id selector -> "#"
      Pseudo selector -> ":"
      universal selector -> "*"
      direct child selector -> ">"
      */

      .container {
        background-color: #aaa;
        width: 100%;
        height: 50vh;
        padding: 20px 20px 20px 20px;
        /* padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px; */
      }

      .content {
        width: 100px;
        padding: 15px 20px;
        background-color: #00f;
        border-radius: 10px;
        /* box-shadow: x-index y-index blur-index spread-index color; */
        /* box-shadow: 20px 20px 20px #111; */
        animation: demo 4s;
      }

      .content:hover {
        background-color: #fff;
        color: black;
      }

      .content2 {
        margin-top: 50px;
        width: 100px;
        height: 100px;
        padding: 15px 20px;
        background-color: #00f;
        border-radius: 10px;
        animation: dance 4s infinite alternate;
      }

      /* Animation */
      @keyframes demo {
        0% {
          background-color: #00f;
          /* color: #fff; */
        }
        50% {
          background-color: #0f0;
          box-shadow: 10px 10px 10px #555;
        }
        100% {
          background-color: #f00;
          box-shadow: 20px 20px 20px #111;
        }
      }

      @keyframes dance {
        0% {
          border-radius: 10px 10px 10px 10px;
        }
        25% {
          border-radius: 50% 10px 10px 10px;
        }
        50% {
          border-radius: 50% 50% 10px 10px;
        }
        75% {
          border-radius: 50% 50% 50% 10px;
          background-color: #0ff;
        }
        100% {
          border-radius: 50% 50% 50% 50%;
          background-color: #f0f;
        }
      }

      /* Utility styles */
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }

      .image-cont {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #fff;
      }

      img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      li {
        margin-bottom: 10px;
      }

      /* Multiple Selector */
      #main > span,
      .hi {
        background-color: #eee;
      }

      /* Pseudo selector */
      ul li:nth-child(2n) {
        background-color: #777;
        font-size: 1rem;
      }
      ul li:nth-child(2n-1) {
        background-color: #fff;
        font-size: 3rem;
      }

      /* Psuedo selector with nth, first, last child*/
      span:nth-child() {
        color: #0f0;
      }

      span:nth-child(2) {
        color: #f00;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="main" class="container">
      <div class="content">Hello</div>
      <div class="content2"></div>
      <div class="image-cont">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.48C1fjm5A4taM6KNeVPyTQHaKI&pid=Api&P=0"
          alt=""
        />
      </div>
      <ul>
        <li style="background-color: #0f0">1</li>
        <li style="background-color: #0f0">2</li>
        <li style="background-color: #0f0">3</li>
        <li style="background-color: #0f0">4</li>
        <li style="background-color: #0f0">5</li>
        <span
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis,
          repellendus!</span
        >
      </ul>
      <span>hello</span>
      <div class="hi">hi</div>
    </div>
  </body>
</html>
